<<<<<<< HEAD
spring.application.name=safecard

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/safecard_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jpeg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8081

# Segurança Spring Boot
spring.security.user.name=admin
spring.security.user.password=123456

# (Desativa console do H2 que não será mais usado)
spring.h2.console.enabled=false
=======
spring.application.name=safecard
spring.kafka.bootstrap-servers=localhost:29092

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/safecard_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8081

# Segurança Spring Boot
spring.security.user.name=admin
spring.security.user.password=123456

# (Desativa console do H2 que não será mais usado)
spring.h2.console.enabled=false
>>>>>>> 2e67fd4 (commitandozinho)
