spring.application.name=safecard

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/safecard_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jpeg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Segurança Spring Boot
spring.security.user.name=admin
spring.security.user.password=123456

# (Desativa console do H2 que não será mais usado)
spring.h2.console.enabled=false
